<!DOCTYPE html>
<html>
<head>
<title>Formations DEBIEB Annes</title>

</head>


<a href="index.htm" style="text-decoration: none;color: inherit;">Retour à la page d'acceuil</a>
<h1>Formations</h1>
<h2>Licence Génie en Télécommunication et Réseaux</h2>
<p>
    Cette formation vise à répondre à un besoin en personnels qualifiés admettant un double profil d’Electronique et d’Informatique capables de prendre en charge en même temps des tâches liées aux réseaux et/ou aux Télécommunications et s’inscrit dans la tendance vers la convergence.
Les objectifs principaux consistent alors en :
</p>
<ul>
    <li>Acquérir de compétences nécessaires en matière de réseaux, services et supports de communication. Savoir concevoir, installer, exploiter, administrer et proposer des solutions réseaux.</li>
<li>Savoir évaluer les choix de différents réseaux.</li>
<li>Savoir spécifier les technologies adéquates de téléphonie réseau et télécommunications pour l’entreprise.</li>
<li>Savoir choisir les bons supports de transmission.</li>
<li>­Assurer la sécurité et la fiabilité des réseaux.
</li>
<li>­Avoir une bonne connaissance des équipements de télécommunications, des systèmes électroniques de communication et des réseaux informatiques et cellulaires.
</li>
</ul>
<h2>Master Communication Radio Mobile</h2>
<p>
    Avec la mise en place des réseaux de radiocommunications mobiles de 3e, 4e et bientôt 5e génération, les opérateurs des réseaux mobiles se trouvent encore et toujours face à des défis technologiques de grande envergure. Le parcours CRM a pour objectif de former des cadres aux compétences reconnues dans le secteur des radiocommunications mobiles qui soient capables de répondre à ces défis.
    <div>
    Le profil de sortie de sortie est celui équivalent à un ingénieur débutant ayant des connaissances solides dans les disciplines touchant aux réseaux de radiocommunication entre mobiles ainsi qu'une première expérience à l'issue du stage de 6 mois effectué chez un opérateur, un constructeur ou une société de conseil, le stage pouvant être un stage technique comme un stage de gestion de projet.
</div>
</p>
<h2>Master Ingénierie et Innovation en Images et Réseaux</h2>
<p>
    Le Master mention « ingénierie et innovation en images et réseaux » (M3IR) a pour objectif d’offrir une formation en traitement d’images et réseaux informatiques, à finalité professionnelle ou recherche, selon deux parcours (images, réseaux).
</p>
<h4>le parcours Réseaux</h4>
<p>
    Le parcours Réseaux cible les activités intégrant la dimension Internet (applications Web, communications mobiles, virtualisation, sécurité réseaux, internet des objets…
</p>
<h4>Le parcours Images</h4>
<p>
    Le parcours Images cible les métiers liés à l’analyse, le traitement et la transmission de contenus multimédia et en particulier l’image et la vidéo (TVHD, cinéma numérique, vidéo-surveillance, imagerie médicale, sécurité multimédia, jeux vidéos.
</p>
</html>